apps/server/ent.graphql

directive @goField(forceResolver: Boolean, name: String, omittable: Boolean) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @goModel(model: String, models: [String!], forceGenerate: Boolean) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
type Account implements Node {
  id: ID!
  name: String!
  accountType: AccountAccountType!
  currencySymbol: String!
  ticker: String!
  tickerType: AccountTickerType!
  amount: String!
  value: String!
  fxRate: String
  balance: String!
  archived: Boolean!
  createdAt: Time!
  updatedAt: Time!
  profile: Profile!
  transaction: [Transaction!]
}
"""
AccountAccountType is enum for the field account_type
"""
enum AccountAccountType @goModel(model: "fijoy/ent/account.AccountType") {
  liquidity
  investment
  property
  receivable
  liability
}
"""
A connection to a list of items.
"""
type AccountConnection {
  """
  A list of edges.
  """
  edges: [AccountEdge]
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}
"""
An edge in a connection.
"""
type AccountEdge {
  """
  The item at the end of the edge.
  """
  node: Account
  """
  A cursor for use in pagination.
  """
  cursor: Cursor!
}
"""
AccountTickerType is enum for the field ticker_type
"""
enum AccountTickerType @goModel(model: "fijoy/ent/account.TickerType") {
  currency
  stock
  crypto
}
"""
CreateAccountInput is used for create Account object.
Input was generated by ent.
"""
input CreateAccountInput {
  name: String!
  accountType: AccountAccountType!
  currencySymbol: String!
  ticker: String!
  tickerType: AccountTickerType!
  amount: String!
  archived: Boolean
  createdAt: Time
  updatedAt: Time
  transactionIDs: [ID!]
}
"""
CreateProfileInput is used for create Profile object.
Input was generated by ent.
"""
input CreateProfileInput {
  currencies: String!
  netWorthGoal: String!
  createdAt: Time
  updatedAt: Time
  accountIDs: [ID!]
  transactionIDs: [ID!]
}
"""
CreateTransactionInput is used for create Transaction object.
Input was generated by ent.
"""
input CreateTransactionInput {
  amount: String!
  balance: String!
  note: String
  datetime: Time
  createdAt: Time
  updatedAt: Time
  profileID: ID!
  accountID: ID!
}
"""
CreateUserInput is used for create User object.
Input was generated by ent.
"""
input CreateUserInput {
  email: String!
  createdAt: Time
  updatedAt: Time
  userKeyIDs: [ID!]
  profileIDs: [ID!]
}
"""
CreateUserKeyInput is used for create UserKey object.
Input was generated by ent.
"""
input CreateUserKeyInput {
  hashedPassword: String
  userID: ID!
}
"""
Define a Relay Cursor type:
https://relay.dev/graphql/connections.htm#sec-Cursor
"""
scalar Cursor
"""
An object with an ID.
Follows the [Relay Global Object Identification Specification](https://relay.dev/graphql/objectidentification.htm)
"""
interface Node @goModel(model: "fijoy/ent.Noder") {
  """
  The id of the object.
  """
  id: ID!
}
"""
Possible directions in which to order a list of items when provided an `orderBy` argument.
"""
enum OrderDirection {
  """
  Specifies an ascending order for a given `orderBy` argument.
  """
  ASC
  """
  Specifies a descending order for a given `orderBy` argument.
  """
  DESC
}
"""
Information about pagination in a connection.
https://relay.dev/graphql/connections.htm#sec-undefined.PageInfo
"""
type PageInfo {
  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!
  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!
  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: Cursor
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: Cursor
}
type Profile implements Node {
  id: ID!
  locale: String!
  currencies: String!
  netWorthGoal: String!
  createdAt: Time!
  updatedAt: Time!
  user: User!
  account: [Account!]
  transaction: [Transaction!]
}
type Query {
  """
  Fetches an object given its ID.
  """
  node(
    """
    ID of the object.
    """
    id: ID!
  ): Node
  """
  Lookup nodes by a list of IDs.
  """
  nodes(
    """
    The list of node IDs.
    """
    ids: [ID!]!
  ): [Node]!
  accounts(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): AccountConnection!
  profiles: [Profile!]!
  transactions(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): TransactionConnection!
}
"""
The builtin Time type
"""
scalar Time
type Transaction implements Node {
  id: ID!
  amount: String!
  balance: String!
  note: String
  datetime: Time!
  createdAt: Time!
  updatedAt: Time!
  profile: Profile!
  account: Account!
}
"""
A connection to a list of items.
"""
type TransactionConnection {
  """
  A list of edges.
  """
  edges: [TransactionEdge]
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}
"""
An edge in a connection.
"""
type TransactionEdge {
  """
  The item at the end of the edge.
  """
  node: Transaction
  """
  A cursor for use in pagination.
  """
  cursor: Cursor!
}
"""
UpdateAccountInput is used for update Account object.
Input was generated by ent.
"""
input UpdateAccountInput {
  name: String
  accountType: AccountAccountType
  currencySymbol: String
  ticker: String
  tickerType: AccountTickerType
  amount: String
  archived: Boolean
  createdAt: Time
  updatedAt: Time
  addTransactionIDs: [ID!]
  removeTransactionIDs: [ID!]
  clearTransaction: Boolean
}
"""
UpdateProfileInput is used for update Profile object.
Input was generated by ent.
"""
input UpdateProfileInput {
  currencies: String
  netWorthGoal: String
  createdAt: Time
  updatedAt: Time
  addAccountIDs: [ID!]
  removeAccountIDs: [ID!]
  clearAccount: Boolean
  addTransactionIDs: [ID!]
  removeTransactionIDs: [ID!]
  clearTransaction: Boolean
}
"""
UpdateTransactionInput is used for update Transaction object.
Input was generated by ent.
"""
input UpdateTransactionInput {
  amount: String
  balance: String
  note: String
  clearNote: Boolean
  datetime: Time
  createdAt: Time
  updatedAt: Time
  profileID: ID
  accountID: ID
}
type User implements Node {
  id: ID!
  email: String!
  createdAt: Time!
  updatedAt: Time!
  userKey: [UserKey!]
  profile: [Profile!]
}
type UserKey implements Node {
  id: ID!
  hashedPassword: String
  user: User!
}
