apps/server/fijoy.graphql

extend type Query {
  # profile: Profile!
  user: User!
  currencies: [Currency!]!
}

type Currency {
  code: String!
  locale: String!
}

input CreateAccountInput {
  name: String!
  accountType: AccountAccountType!
  symbol: String!
  symbolType: AccountSymbolType!
  amount: String!
}

input CreateTransactionInput {
  amount: String!
  note: String
  datetime: Time
  accountID: ID!
}

type Mutation {
  createProfile(input: CreateProfileInput!): Profile!
  updateProfile(id: ID!, input: UpdateProfileInput!): Profile!

  createAccount(input: CreateAccountInput!): Account!
  updateAccount(id: ID!, input: UpdateAccountInput!): Account!

  createTransaction(input: CreateTransactionInput!): Transaction!
  updateTransaction(id: ID!, input: UpdateTransactionInput!): Transaction!
}
